# x-workz

./: pom.xml
19thor.v03/store_management/src/com/xworkz/store/dao/: StoreDAO.java
angular/: 19spiderman.w10  observe.component.ts  spiderman.W06
angular/19spiderman.v07/job/: job.component.html  job.component.ts
angular/19spiderman.v07/job/reactive-alcohol/: reactive-alcohol.component.html  reactive-alcohol.component.spec.ts  reactive-alcohol.component.ts
angular/june01/: Home.html  exception.json  industry.json  main.js
dependency/src/com/xworkz/spring/: AnnotTester.java  AnnotationTester.java  DependencyTester.java  ThreadTester.java
dependency/src/com/xworkz/spring/annot/: Manager.java  SalesRep.java  Showroom.java
dependency/src/com/xworkz/spring/component/: Driver.java  ELBean.java  Health.java  Transport.java
dependency/src/com/xworkz/spring/jc/: Army.java  Mixer.java
dependency/src/resources/: application.properties  datasource.properties  spring-annot.xml
dev/: Tester.java  spring.xml
dev/hib_proj/src/com/dev/devapp/dao/: ElectionDAO.java
dev/hib_proj/src/com/dev/devapp/dto/: ElectionDTO.java
dev/hib_proj/src/com/dev/devapp/test/: Tester.java
dev/singleton_proj/src/: hibernate.cfg.xml
dev/singleton_proj/src/com/dev/devapp/: HibernateUtil.java  Tester.java
dev/sports_proj/src/com/dev/devapp/dao/: SportsDAO.java
dev/sports_proj/src/com/dev/devapp/dto/: SportsDTO.java
dev/sports_proj/src/com/dev/devapp/test/: Tester.java
dev/ticket_booking_proj/WebContent/: ticketBooking.jsp
dev/ticket_booking_proj/WebContent/WEB-INF/: spring.xml  web.xml
dev/ticket_booking_proj/src/org/dev/devapp/: TicketBookingController.java  TicketBookingDTO.java
duniya/has-a-relation/src/com/xworkz/relation/: OnetoOneRelationTester.java
duniya/has-a-relation/src/com/xworkz/relation/onetoone/: SolarSystem.java  Universe.java
hibernate-files/: hibernate.cfg.xml
projects/19Thor.V05/: relations.txt
projects/19thor.v03/store_management/src/com/xworkz/store/dao/: IStoreDAO.java
projects/19thor.v03/store_management/src/com/xworkz/store/dto/: StoreDTO.java
projects/19thor.v03/tourism-blog/: pom.xml
projects/19thor.v03/tourism-blog/WebContent/WEB-INF/: web.xml
projects/19thor.v03/tourism-blog/WebContent/view/addplace/: AddPlace.jsp
projects/19thor.v03/tourism-blog/WebContent/view/error/: Error.jsp
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/controller/addplace/: AddPlaceController.java
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/dao/addplace/: AddPlaceDAO.java  AddPlaceDAOImpl.java
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/dto/addplace/: AddPlaceDTO.java
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/entity/addpalce/: AddPlaceEntity.java
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/exception/: DAOException.java
projects/19thor.v03/tourism-blog/src/com/xworkz/tourism/service/addplace/: AddPlaceService.java  AddPlaceServiceImpl.java
projects/19thor.v03/tourism-blog/src/resources/: app.properties
projects/19thor.v03/tourism-blog/src/resources/spring/: spring.xml
projects/19thor.v07/basic/: pom.xml
projects/19thor.w02/help_desk/: pom.xml
projects/19thor.w02/help_desk/WebContent/: Error.jsp  IssueTicket.jsp  Success.jsp
projects/19thor.w02/help_desk/WebContent/WEB-INF/: web.xml
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/annotation/: Xworkz.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/constants/: AppConstants.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/controller/: IssueTicketController.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/dao/: IssueTicketDAO.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/dao/impl/: IssueTicketDAOImpl.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/dto/: IssueTicketDTO.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/entity/: IssueTicketEntity.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/exception/: ControllerException.java  DAOException.java  ServiceException.java
projects/19thor.w02/help_desk/src/com/xworkz/helpdesk/service/: IssueTicketService.java  IssueTicketServiceImpl.java
projects/19thor.w02/help_desk/src/resources/: app.properties  spring-db.xml  spring.xml
projects/railway/: pom.xml
projects/railway/WebContent/: Booking.jsp
projects/railway/WebContent/WEB-INF/: web.xml
spring-files/: context.xml
src/main/java/com/xworkz/registartionapp/demo/: DemoApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
tracker/: 19Thor.V07  19Thor.v07.xlsx
tracker/19thor.v09/: tasks.txt
(+20 files in other folders)
