server.port=8082
server.servlet.context-path=/basic

spring.datasource.url=jdbc:mysql://localhost:3306/19thor.v09
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update